SECRET_KEY=your-django-secret-key

DEBUG=False
ALLOWED_HOSTS=yourprojectname.onrender.com

# OAuth for GitHub
GITHUB_KEY=your-github-client-id
GITHUB_SECRET=your-github-client-secret

# OAuth for Google
GOOGLE_KEY=your-google-client-id
GOOGLE_SECRET=your-google-client-secret

# Email Settings
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
